<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	title="CreateNewAnimationView" 
	xmlns:components="components.*" 
	xmlns:views="views.*" viewActivate="init();">
	
	<fx:Script>
	<![CDATA[
		import model.GIFAnimation;
		
		private var gifAnimation:GIFAnimation;
		
		private function init():void
		{
			
		}
		
		
		private function preview():void
		{
			
		}
		
		private function done():void
		{
			navigator.pushView(NameAnimationView, gifAnimation);
		}
		
	]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="justify"/>
	</s:layout>
	
	<views:AnimationFrames height="100%"/>
	
	<components:ViewControlbar>
		
		<s:Button label="Preview" click="preview();"/>
		
		<s:Button label="Done" click="done();"/>
		
	</components:ViewControlbar>
	
</s:View>
