<?xml version="1.0" encoding="utf-8"?>
<components:GIFView xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="components.*" 
	xmlns:views="views.*" 
	xmlns:frame="views.frame.*"
	title="Edit animation" defaultButton="{previewButton}"
	viewDeactivate="gifAnimation.removeEmptyFrames();"
	actionBarVisible="{enoughHeight}" resize="checkHeight();" 
	creationComplete="checkHeight();">
	
	<fx:Script>
	<![CDATA[
		import model.GIFAnimation;
		import model.GIFAnimationStorage;
		import model.Settings;
		
		import spark.events.ViewNavigatorEvent;
		
		[Bindable]
		private var enoughHeight:Boolean = true;
		
		private function preview():void
		{
			navigator.pushView(ViewAnimationView, gifAnimation);
		}
		
		private function done():void
		{
			navigator.pushView(NameAnimationView, gifAnimation);
		}
		
		private function checkHeight():void
		{
			if (!initialized)
				return;
			
			enoughHeight = height > (Settings.instance.cameraHeight / 2 + 100 + 
				(actionBarVisible ? 0 : 50));
		}
		
		override protected function viewActivateHandler(event:ViewNavigatorEvent):void
		{
			if (!data)
				data = GIFAnimationStorage.instance.getNewGIFAnimation();
		}
		
	]]>
	</fx:Script>
	
	<components:layout>
		<s:VerticalLayout gap="0" horizontalAlign="justify"/>
	</components:layout>
	
	<frame:AnimationFrames id="animationFrames" height="100%" gifAnimation="{gifAnimation}"
		showSmallList="{enoughHeight}"/>
	
	<components:ViewControlbar enabled="{gifAnimation &amp;&amp; !gifAnimation.empty}">
		
		<s:Button id="previewButton" label="Preview" click="preview();"/>
		
		<s:Button id="doneButton" label="Done" click="done();"/>
		
	</components:ViewControlbar>
	
</components:GIFView>
