<?xml version="1.0" encoding="utf-8"?>
<components:GIFView xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:components="components.*"
	title="Animation name" 
	creationComplete="nameInput.setFocus();"
	defaultButton="{saveButton}">

	<fx:Script>
	<![CDATA[
		import model.GIFAnimation;
		import model.GIFAnimationStorage;
		
		import mx.utils.StringUtil;
		
		import spark.events.ViewNavigatorEvent;
		
		private var initialName:String;
		
		private var ok:Boolean;
		
		[Bindable]
		private var valid:Boolean = false;
		
		private function getValid(text:String):Boolean
		{
			return StringUtil.trim(text).length > 0;
		}
		
		private function save():void
		{
			GIFAnimationStorage.instance.add(gifAnimation);
			
			ok = true;
			
			navigator.popToFirstView();
		}
		
		override protected function viewActivateHandler(event:ViewNavigatorEvent):void
		{
			super.viewActivateHandler(event);
			
			initialName = gifAnimation.name;
			gifAnimation.removeEmptyFrames();
		}
		
		override protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
		{
			if (!ok)
				gifAnimation.name = initialName;
			
			super.viewDeactivateHandler(event);
		}
		
	]]>
	</fx:Script>
	
	<fx:Binding source="{getValid(nameInput.text)}" destination="valid"/>
	
	<components:layout>
		<s:VerticalLayout horizontalAlign="justify" gap="0"/>
	</components:layout>
	
	<s:Group height="100%">
		
		<s:TextInput id="nameInput" text="@{gifAnimation.name}" maxChars="256" 
			left="10" top="10" right="10"/>
		
	</s:Group>
	
	<components:ViewControlbar>
		
		<s:Button id="saveButton" label="Save" click="save();" enabled="{valid}"/>
		
		<s:Button label="Cancel" click="navigator.popView();"/>
		
	</components:ViewControlbar>
	
</components:GIFView>
