<?xml version="1.0" encoding="utf-8"?>
<components:GIFView xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:components="components.*" title="Share">
	
	<fx:Script>
	<![CDATA[
		import actions.ShareAnimationAction;
		
		private function share():void
		{
			var action:ShareAnimationAction = new ShareAnimationAction();
			action.start(gifAnimation);
			
			navigator.popView();
		}
		
	]]>
	</fx:Script>
	
	<components:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10"
			paddingTop="10" gap="10"/>
	</components:layout>
	
	<s:Button label="Share on Facebook" click="share();"/>
	
</components:GIFView>
